artifact_path: mlflow-artifacts:/431530744834888611/models/m-1bca21f894a14d259af5fcbd6e509546/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.0.1
model_id: m-1bca21f894a14d259af5fcbd6e509546
model_size_bytes: 168630
model_uuid: m-1bca21f894a14d259af5fcbd6e509546
prompts: null
run_id: a24c9e0828e94a128d89d0c527ea994f
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "long",
    "name": "CityTier", "required": true}, {"type": "double", "name": "DurationOfPitch",
    "required": true}, {"type": "long", "name": "NumberOfPersonVisiting", "required":
    true}, {"type": "double", "name": "NumberOfFollowups", "required": true}, {"type":
    "double", "name": "PreferredPropertyStar", "required": true}, {"type": "double",
    "name": "NumberOfTrips", "required": true}, {"type": "long", "name": "Passport",
    "required": true}, {"type": "long", "name": "PitchSatisfactionScore", "required":
    true}, {"type": "long", "name": "OwnCar", "required": true}, {"type": "double",
    "name": "NumberOfChildrenVisiting", "required": true}, {"type": "double", "name":
    "MonthlyIncome", "required": true}, {"type": "string", "name": "TypeofContact",
    "required": true}, {"type": "string", "name": "Occupation", "required": true},
    {"type": "string", "name": "Gender", "required": true}, {"type": "string", "name":
    "ProductPitched", "required": true}, {"type": "string", "name": "MaritalStatus",
    "required": true}, {"type": "string", "name": "Designation", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-21 12:51:07.175078'
